# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.116.4+1.21.1

# Mod Properties
mod_version=1.0
maven_group=net.typho
archives_base_name=nemesis
